<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>640.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>480.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>19.424460431654676</double>
          <double>70.44996600162382</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>136.80826525220502</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>101.8709608584319</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>5.660377358490567</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>8.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish BlobsReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>lemonLocation</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\Programming\Documents\GitHub\AWingPi\src\main\java\gripfiles\m2</saveDir>
    <packageName>gripfiles.m2</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>